<view class="choiceContainer">
  <navigator url='/pages/index/storyMaking/newStory/newStory'>
    <view class="btn">我来开头</view>
  </navigator>
  <navigator url='/pages/index/storyMaking/myStory/myStory'>
    <view class="btn">我的</view>
  </navigator>
</view>
<storycard 
  wx:for='{{array}}' 
  wx:key='index' 
  bind:navToDetail='_navToDetail'
  storyName='{{item.storyName}}' 
  storyNumbers='{{item.storyNumbers}}'
  ceng='{{item.guid}}'></storycard>