<visitorprofile 
  wx:if="{{!isLogin}}"
  bind:showLoginDialog="_showLoginDialog"
  bind:showRegisterDialog="_showRegisterDialog">
</visitorprofile>
<userprofile
  wx:if="{{isLogin}}"
  uid="{{userInfo.user_id}}"
  sex="{{userInfo.gender}}"
  age="{{userInfo.age}}"
  grade="{{userInfo.grade}}"
  college="{{userInfo.department}}"
  major="{{userInfo.major}}"
  name="{{userInfo.name}}"
  bind:exit="exit">
</userprofile>
<!-- dialog -->
<logindialog 
  id='loginDialog' 
  bind:confirmEvent="_confirmLoginEvent">
</logindialog>

<registerdialog
  id='registerDialog' 
  bind:confirmEvent="_confirmRegisterEvent">
</registerdialog>

<dialog 
    class="modal" 
    title='提示' 
    cancelText='取消' 
    confirmText='确定' 
    bind:cancelEvent='_cancelEvent' 
    bind:confirmEvent='_confirmEvent'>
    <view class="modal-body">
      <view>确定要退出吗？</view>
    </view>
  </dialog>