<view hidden="{{isShow}}">
  <swiper class="slides">
    <swiper-item>
      <image src="../picture/testMessage1.jpg" mode='aspectFill' />
    </swiper-item>
  </swiper>
  <view class="homeFun">
    <view class="NMSL" bindtap='navigate' data-module="1">
      <image src="/pages/picture/testFunction1.jpg" />
      <text>约自习</text>
    </view>
    <view class="NMSL" bindtap='navigate' data-module="2">
      <image src="/pages/picture/testFunction2.jpg" />
      <text>约早起</text>
    </view>
    <view class="NMSL" bindtap='navigate' data-module="3">
      <image src="/pages/picture/testFunction3.jpg" />
      <text>爱摄影</text>
    </view>
    <view class="NMSL" bindtap='navigate' data-module="4">
      <image src="/pages/picture/testFunction4.jpg" />
      <text>故事接龙</text>
    </view>
  </view>
</view>
<view hidden="{{!isShow}}">
  <view class="title-wrap">待处理发言：</view>
  <view class="">
    <photographcard
      wx:for="{{photographErrorInfos}}"
      wx:if="{{item.beReported}}"
      wx:key="{{index}}"
      imgUrls="{{item.imgUrls}}"
      user="{{item.user}}"
      content="{{item.content}}"
      showThumbs="{{false}}"
      showNumber="{{false}}"
      showAdmin="{{true}}"
      sId="{{index}}"
      bind:handlePass="handlePass"
      bind:handleNotPass="handleNotPass">
    </photographcard>
  </view>
</view>
<!-- 提示 -->
<dialog 
    class="modal" 
    title='提示' 
    cancelText='取消' 
    confirmText='确定' 
    bind:cancelEvent='_cancelEvent' 
    bind:confirmEvent='_confirmEvent'>
  <view class="modal-body">
    <view>确定{{text}}吗？</view>
  </view>
</dialog>