<view class="choiceContainer">
<navigator url='/pages/index/photograph/newPhotograph/newPhotograph'>
  <view class="btn" >发布新任务</view>
</navigator>
<navigator url='/pages/index/photograph/myPhotograph/myPhotograph'>
  <view class="btn" >我的</view>
</navigator>
</view>
<photographcard
  wx:for="{{photographInfos}}"
  wx:key="{{index}}"
  wx:if="{{!item.beReported}}"
  imgUrls="{{item.imgUrls}}"
  user="{{item.user}}"
  content="{{item.content}}"
  thumbsNumber="{{item.thumbsNumber}}"
  showThumbs="{{true}}"
  showNumber="{{false}}"
  showAdmin="{{false}}"
  hasLiked="{{item.hasLiked}}"
  sId="{{index}}"
  bind:handleThumbsUp="handleThumbsUp"
  bind:handleReport="handleReport">
</photographcard>

<dialog 
    class="modal" 
    title='提示' 
    cancelText='取消' 
    confirmText='确定' 
    bind:cancelEvent='cancelEvent' 
    bind:confirmEvent='confirmEvent'>
  <view class="modal-body">
    <view>确定要举报该条内容吗？</view>
  </view>
</dialog>