<view>
  <form bindsubmit='submit'>
    <input name='title' placeholder="标题：" class="inputBox"></input>
    <textarea name='content' placeholder-class="place-holder" placeholder="写下你的故事 " maxlength='200' class='body' />
    <view class="clear">
      <text style="color: #ccc; font-size: 14px; float: right; margin-right: 2%;">
        （最多可写200字）
      </text>
    </view>
    <button class='btn' form-type='submit'>确认发布</button>
  </form>
</view>
<dialog 
    class="modal" 
    title='提示' 
    cancelText='取消' 
    confirmText='确定' 
    bind:cancelEvent='_cancelEvent' 
    bind:confirmEvent='_confirmEvent'>
    <view class="modal-body">
      <view>确定要发布吗？</view>
    </view>
</dialog>