.body {
    height: 900rpx;
    width: 750rpx;
    background-color: white;
}

.clear {
    padding-bottom: 40rpx;
}

.btn {
    margin: 20rpx 30rpx 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20rpx;
    background-color: #ff9700;
    color: white;
    height: 100rpx;
    width: 90%
}

.inputBox {
    background-color: white;
    margin-bottom: 20rpx;
    height: 2rem;
    font-size: 1.5rem;
}