.aTask {
    display: flex;
    flex-direction: column;
    padding-left: 40rpx;
    height: 225rpx;
    padding-top: 35rpx;
  }
  .Text {
    height: 60rpx;
    color: #888;
  }
  .onePart{
    background-color: white;
    border-bottom: solid 2rpx #ccc;
  }
  .pic {
    display: flex;
  }
  .Picture {
    width: 225rpx;
    height: 225rpx;
  }