<view class="choiceContainer">
  <navigator url='/pages/index/studying/creatNewStudying/creatNewStudying'>
    <view class="btn">发布新自习</view>
  </navigator>
  <navigator url='/pages/index/studying/myStudying/myStudying'>
    <view class="btn">我发起的</view>
  </navigator>
</view>
<displaycard 
  wx:for='{{array}}' 
  wx:key='index' 
  bind:submitJoinEvent='_submitJoinEvent' 
  placeholder='地点' 
  place='{{item.place}}' 
  time='{{item.time}}' 
  createBy='{{item.createBy}}' 
  content='{{item.isPaticipanted}}'
  data-guid='{{item.guid}}'
  activeClass='{{item.activeClass}}'>
</displaycard>