<view class="choiceContainer">
<navigator url='/pages/index/getUp/morningTask/morningTask'>
  <view class="btn" >发布新任务</view>
</navigator>
<navigator url='/pages/index/getUp/myMorningTask/myMorningtask'>
  <view class="btn" >我的</view>
</navigator>
</view>
<displaycard
  wx:for='{{array}}'
  wx:key='index'
  place="{{item.title}}"
  bind:submitJoinEvent='_submitJoinEvent'>
</displaycard>