<view class="choiceContainer">
<navigator url='/pages/index/getUp/morningTask/morningTask'>
  <view class="btn" >发布新任务</view>
</navigator>
<navigator url='/pages/index/getUp/myMorningTask/myMorningtask'>
  <view class="btn" >我发起的</view>
</navigator>
</view>
<displaycard
  wx:for='{{array}}' 
  wx:key='index' 
  bind:submitJoinEvent='_submitJoinEvent' 
  placeholder='任务长度' 
  place='{{item.place}}' 
  time='{{item.time}}' 
  createBy='{{item.createBy}}' 
  content='参加'>
</displaycard>