<view class="container">
  <view class="mainWrap">
    <view class="mainStory">{{commentInfo.content}}</view>
  </view>
  <view class="commentWrap">
    <text class="h2">评论</text>
    <comment 
      wx:for='{{commentInfo.comments}}' 
      wx:key='index' 
      comment_content='{{item.comment_content}}' 
      commentor='{{item.commentor}}'></comment>
  </view>
  <view class="footerbarWrap">
    <textarea value='{{value}}' bindblur='getValue' class="textarea" show-confirm-bar="{{ false }}" fixed="{{ true }}" maxlength="170"></textarea>
    <button class="btn" bindtap='submit'>提交</button>
  </view>
</view>