<view class='wx_dialog_container' hidden="{{!isShow}}">
    <view class='wx-mask'></view>
    <view class='login-dialog'>
        <view class='login-dialog-title'>登录</view>
        <view class='login-dialog-content'>
          <form class="login-form">
            <view class="value-wrap">
              <label for="uId">ID:</label>
              <input id="uId" bindblur="_handleSaveID" adjust-position="{{false}}" value="{{uID}}"/>
            </view>
            <view class="value-wrap">
              <label for="password">密码:</label>
              <input id="password" password="{{true}}" bindblur="_handleSavePW" value="{{sPW}}" />
            </view>
          </form>
        </view>
        <view class='login-dialog-footer'>
          <view class='login-dialog-btn' catchtap='_cancelEvent'>取消</view>
          <view class='login-dialog-btn' catchtap='_confirmEvent'>登录</view>
        </view>
    </view>
</view>