
<view >
  <view class='row'>
    <text class='text'> 地点 </text>
    <input class='info' placeholder='输入详细地址'bindinput='Inform_Input' data-prop='studyPlace'></input>
  </view>
  <view class='row'>
    <text class='text'> 日期 </text>
    <input class='info' placeholder='01月01日' bindinput='Inform_Input' data-prop='dayIn'></input>
  </view>
  <view class='row'>
    <text class='text'> 开始时间 </text>
    <input class='info' placeholder='00：00' bindinput='Inform_Input' data-prop='beginIn'></input>
  </view>
  <view class='row'>
    <text class='text'> 结束时间 </text>
    <input class='info' placeholder='23：59' bindinput='Inform_Input' data-prop='endIn'></input>
  </view>
  <view class='row'>
    <text class='text'> 备注 </text>
    <input class='info' placeholder='有些事要提前说好~~' bindinput='Inform_Input' data-prop='messages'></input>
  </view>
  <view class='row'>
    <text class='text'> 联系方式 </text>
    <input class='info' placeholder='电话联系互相监督~' bindinput='Inform_Input' data-prop='phoneNumber'></input>
  </view>
</view>
<view class='btn' bindtap='Info_In'>确认发布</view>